# restApiTests

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Core/: RandomGenerated.java  RandomGeneratedGender.java  TestBase.java
src/test/java/Profile/: EditTest.java
src/test/java/Search/: ChatTest.java  CityTest.java  CommonTest.java  DiscountsTest.java  EventsTest.java  MarkersTest.java  PeopleTest.java  PlaceTest.java
src/test/java/User/: EndToEndTest.java  LoginTest.java  RegistrationTest.java
src/test/resources/: ActivitySphereIdList.csv  LangIdList.csv  birthdayDate.scv  log4j.properties
